MONGODB_URI='mongodb+srv://briannavitan:sUCaxaMYtJyXQo47@githubaction.cwabw.mongodb.net/?retryWrites=true&w=majority&appName=GithubAction'
SITE_URL='https://github-actions-ci-cd-setup-lzts.onrender.com'

pass: sUCaxaMYtJyXQo47